{
  "name": "morph",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ankeet Maini <ankeet.maini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "scripts": {
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
